{
  "domain": "my_integration",
  "name": "My Integration",
  "version": "1.0.0",
  "codeowners": ["@username"],
  "config_flow": true,
  "documentation": "https://github.com/user/my_integration",
  "iot_class": "local_polling",
  "requirements": []
}
